<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<font face="Roboto"></font>
<title>О нас</title>
<link rel="shortcut icon" href="icon.png" type="image/png">
<style>
table {
	background-repeat: no-repeat;
}
.code {
	display: block;
	position: absolute;
	top: 0;
	left: -5px;
	opacity: 0;
	transition: opacity 2s, transform 5s;
}
.Kane:hover .code {
	/*transform:rotate(360deg);*/
	transform: scale(3, 3);
	/*	transform: translatey(135px);*/
	opacity: 1;
}
.Syrno {
	display: block;
	position: absolute;
	top: 30px;
	left: -35px;
	opacity: 0;
	transition: opacity 2s, transform 7s;
}
.Rusin:hover .Syrno {
	opacity: 1;
}
.stink {
	display: block;
	position: absolute;
	top: 10px;
	left: 110px;
	opacity: 0;
	transition: opacity 2s, transform 7s;
}
.stink2 {
	display: block;
	position: absolute;
	top: 135px;
	left: 280px;
	opacity: 0;
	transition: opacity 2s, transform 7s;
}
.stink3 {
	display: block;
	position: absolute;
	top: 105px;
	left: 40px;
	opacity: 0;
	transition: opacity 2s, transform 7s;
}
.Makaroni:hover .stink {
	transform: translatey(-35px);
	opacity: 0.8;
}
.Makaroni:hover .stink2 {
	transform: translatey(-35px);
	opacity: 0.8;
}
.Makaroni:hover .stink3 {
	transform: translatey(-35px);
	opacity: 0.8;
}
</style>
</head><body>
<table width="1024" border="0" background="IMG/fon_about_us3.png" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="63" height="316">&nbsp;</td>
    <td width="398">&nbsp;</td>
    <td width="102">&nbsp;</td>
    <td width="404">&nbsp;</td>
    <td width="63">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="308">&nbsp;</td>
    <td class="Kane" style="position:relative" align="center" valign="bottom" title="Бывший админ АМ, перебежавший на сторону врага за финансовое вознаграждение, а также для тренировки своих навыков хакера-деанонимизатора, изобрел метод Кейна для кражи подписоты у своего бывшего паблика в нарушение всех договоренностей с главредом АМ"><img src="IMG/Kane.png"/><img class="code" style="width:102%" src="IMG/matrix-code.png"/></td>
    <td align="center"></td>
    <td class="Rusin" style="position:relative" width="404" align="center" valign="bottom" title="Бывший админ АМ, храбро сражавшийся за паблик по время войны за наследие АМ, но позже по примеру Кейна перебежавший на сторону врага за финансами, которые тут же успешно потратил в пустоту"><img src="IMG/Ilya.png"/><img class="Syrno" style="width:70%" src="IMG/syrno2.gif"/></td>
    <td width="63">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="208px">&nbsp;</td>
    <td width="398" align="center" valign="top"><img src="IMG/Kane-sposobnosti.png"/></td>
    <td width="82" align="center"></td>
    <td width="404" align="center" valign="top"><img src="IMG/Ilya-sposobnosti.png"/></td>
    <td width="63">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="175">&nbsp;</td>
    <td width="398">&nbsp;</td>
    <td width="82">&nbsp;</td>
    <td width="404">&nbsp;</td>
    <td width="63">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="353">&nbsp;</td>
    <td width="398" align="center">&nbsp;</td>
    <td width="82">&nbsp;</td>
    <td class="Makaroni" style="position:relative" width="404" align="center" valign="bottom" title="Суть отражена в названии, поедая макароны тоннами, творит вокруг себя хаос и разруху, очень завистлив и мстителен, любит стравливать между собой бывших друзей за финансы, добытые на дурении пролов"><img src="IMG/makaronni-monstr.png"/><img class="stink" style="height:50%" src="IMG/mucha2.png"/><img class="stink2" style="height:30%" src="IMG/mucha.png"/><img class="stink3" style="height:30%" src="IMG/mucha2.png"/></td>
    <td width="63">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="187">&nbsp;</td>
    <td width="398" align="center" valign="top">&nbsp;</td>
    <td width="82">&nbsp;</td>
    <td width="404" align="center" valign="top"><img src="IMG/makaronni-monstr-svoistva.png"/></td>
    <td width="63">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="244">&nbsp;</td>
    <td width="398" align="left" valign="bottom"><a href="About us 2.html"><img src="IMG/strelka-invers.png"/></a></td>
    <td width="82">&nbsp;</td>
    <td width="404" align="right" valign="bottom">&nbsp;</td>
    <td width="63">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="159">&nbsp;</td>
    <td width="398">&nbsp;</td>
    <td width="82">&nbsp;</td>
    <td width="404" align="right" valign="top"><a href="index.html"><img src="IMG/Na glavnuyu.png"/></a></td>
    <td width="63">&nbsp;</td>
  </tr>
</table>
</body>
</html>
