<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<font face="Roboto"></font>
<title>О нас</title>
<link rel="shortcut icon" href="icon.png" type="image/png">
<style>
table {
	background-repeat: no-repeat;
}
.molot {
	display: block;
	position: absolute;
	top: 45px;
	right: -55px;
	transform-origin: left bottom;
	transition: opacity 2s, transform 10s;
	opacity: 0;
}
.serp {
	display: block;
	position: absolute;
	top: 95px;
	left: -55px;
	transform-origin: right bottom;
	transition: opacity 2s, transform 10s;
	opacity: 0;
}
.Nikolae:hover .molot {
	display: block;
	transform: rotate(-135deg);
	opacity: 1;
}
.Nikolae:hover .serp {
	display: block;
	transform: rotate(135deg);
	opacity: 1;
}
.dollar1 {
	display: block;
	position: absolute;
	top: 55px;
	left: -45px;
	opacity: 0;
	transition: opacity 2s, transform 10s;
}
.dollar2 {
	display: block;
	position: absolute;
	top: 35px;
	left: -45px;
	opacity: 0;
	transition: opacity 2s, transform 7s;
	transition-delay: 3s;
}
.Narek:hover .dollar1 {
	transform: translatey(135px);
	opacity: 1;
}
.Narek:hover .dollar2 {
	transform: translatey(135px);
	opacity: 1;
}
.vine {
	display: block;
	position: absolute;
	top: 170px;
	left: -15px;
	opacity: 0;
	transition: opacity 2s, transform 7s;
	transition-delay: 0.5s;
}
.Leonid:hover .vine {
	opacity: 1;
}
</style>
</head><body>
<table width="1024" border="0" background="IMG/fon_about_us2.png" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="63" height="316">&nbsp;</td>
    <td width="398">&nbsp;</td>
    <td width="102">&nbsp;</td>
    <td width="404">&nbsp;</td>
    <td width="63">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="308">&nbsp;</td>
    <td class="Nikolae" style="position:relative" align="center" title="Человек, который борется за победу Боливирианской революции и социализма во всем мире. Многие отмечают, что он воплощает в себе пример несгибаемого коммуниста и пролетарского интернационалиста. Вот уже много лет ведёт неравный бой с мировым капитализмом, и этот бой капиталу пережить не суждено"><img src="IMG/Nilolae.png"/><img class="serp" src="IMG/serp2.png"/><img class="molot" src="IMG/molot.png"/></td>
    <td align="center"></td>
    <td class="Narek" style="position:relative" width="404" align="center" title="Символ всего правого в паблике, классический либерал, редко проявляющий активность"><img src="IMG/Narek.png"/><img class="dollar1" src="IMG/dollar1.png"/><img  class="dollar2" src="IMG/dollar3.png"/></td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="208px">&nbsp;</td>
    <td width="398" align="center" valign="top"><img src="IMG/Nilolae-sposonosti.png"/></td>
    <td width="82" align="center"></td>
    <td width="404" align="center" valign="top"><img src="IMG/Narek-svoistva.png"/></td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="175">&nbsp;</td>
    <td width="398">&nbsp;</td>
    <td width="82">&nbsp;</td>
    <td width="404">&nbsp;</td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="363">&nbsp;</td>
    <td class="Leonid" style="position:relative" width="398" align="center"><img src="IMG/Leonid.png"/><img class="vine" style="width:45%" src="IMG/vino-v-bokale.gif"/></td>
    <td width="82">&nbsp;</td>
    <td width="404" align="center">&nbsp;</td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="197">&nbsp;</td>
    <td width="398" align="center" valign="top"><img src="IMG/Leonid-svoistva.png"/></td>
    <td width="82">&nbsp;</td>
    <td width="404" align="center" valign="top">&nbsp;</td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="244">&nbsp;</td>
    <td width="398" align="left" valign="bottom"><a href="About us.html"><img src="IMG/strelka-invers.png"/></a></td>
    <td width="82">&nbsp;</td>
    <td width="404" align="right" valign="bottom"><a href="About us 3.html"><img src="IMG/strelka.png"/></a></td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="159">&nbsp;</td>
    <td width="398">&nbsp;</td>
    <td width="82">&nbsp;</td>
    <td width="404" align="right" valign="top"><a href="index.html"><img src="IMG/Na glavnuyu.png"/></a></td>
    <td width="81">&nbsp;</td>
  </tr>
</table>
</body>
</html>
