<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<font face="Roboto"></font>
<title>О нас</title>
<link rel="shortcut icon" href="icon.png" type="image/png">
<style>
table {
	background-repeat: no-repeat;
}
.sekiraleft {
	display: block;
	position: absolute;
	top: 45px;
	left: -55px;
	transform-origin: right bottom;
	transition: opacity 2s, transform 10s;
	opacity: 0;
}
.sekiraright {
	display: block;
	position: absolute;
	top: 45px;
	right: -55px;
	transform-origin: left bottom;
	transition: opacity 2s, transform 10s;
	opacity: 0;
}
.owl {
	display: block;
	position: absolute;
	top: 95px;
	left: 45px;
	transition: opacity 2s, transform 10s;
	opacity: 0;
}
.redblick {
	display: block;
	position: absolute;
	top: 55px;
	left: -45px;
	transition-delay: 15s;
	transition: opacity 7s, transform 10s;
	opacity: 0;
}
.Dima:hover .owl {
	display: block;
	opacity: 1;
}
.Dima:hover .redblick {
	display: block;
	transform: rotate(360deg);
	opacity: 1;
}
.ukr {
	position: absolute;
	top: 275px;
	left: -45px;
	opacity: 0;
 transition: opacity 2s, transform 10s;
}
.David:hover .ukr {
	transform: translateX(135px);
	opacity: 1;
}
.fem {
	display: block;
	position: absolute;
	top: 135px;
	left: 20px;
	transition: opacity 7s, transform 5s;
	opacity: 0;
}
.Julia:hover .fem {
	display: block;
	transform: rotate(360deg);
	opacity: 1;
}
.Andrei:hover .sekiraleft {
	display: block;
	transform: rotate(135deg);
	opacity: 1;
}
.Andrei:hover .sekiraright {
	display: block;
	transform: rotate(-135deg);
	opacity: 1;
}
</style>
</head><body>
<table width="1024" border="0" background="IMG/fon_about_us.png" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="63" height="276">&nbsp;</td>
    <td width="398">&nbsp;</td>
    <td width="102">&nbsp;</td>
    <td width="404">&nbsp;</td>
    <td width="63">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="43">&nbsp;</td>
    <td class="Dima" style="position:relative" colspan="2" rowspan="3" align="center" title="Создатель паблика АМ, увлекается философией, загадочная личность, большинство взглядов неизвестны, появляется, когда начинается какой-то движ, остальное время находится в тени"><img src="IMG/Dima.png"/><img class="owl" src="IMG/owl.png"/><img class="redblick" src="IMG/red blick.png"/></td>
    <td width="404">&nbsp;</td>
    <td width="63">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="308">&nbsp;</td>
    <td class="Julia" style="position:relative" width="404" align="center" title="Ватная центристка, главадмин паблика АМ, храбро отбивавшая все атаки на паблик и успешно восстанавливающая его после очередного сноса врагами. Помимо манямиров увлекается фото-, видеопроектами, немного кодит, топит за равенство полов"><img src="IMG/Julia.png"/><img class="fem" src="IMG/fem.png"/></td>
    <td width="63">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="63">&nbsp;</td>
    <td width="404" rowspan="2" align="center"><img src="IMG/Julia-svoistva.png"/></td>
    <td width="63">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="173">&nbsp;</td>
    <td width="398" align="center" valign="top"><img src="IMG/Dima-svoistva.png"/></td>
    <td width="102">&nbsp;</td>
    <td width="63">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="175">&nbsp;</td>
    <td width="398">&nbsp;</td>
    <td width="102">&nbsp;</td>
    <td width="404">&nbsp;</td>
    <td width="63">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="363">&nbsp;</td>
    <td   class="Andrei" style="position: relative" width="398" align="center" title="Анархо-синдикалист, увлекается историей. Любит выпить, зачастую после принятия алкоголя делает неплохие посты, которые потом набирают хорошее количество просмотров и лайков. Иногда увлекается изучением рун и всего, что с ними связано"><img  src="IMG/Andrey.png"/><img class="sekiraleft" src="IMG/sekira left.png"/><img class="sekiraright" src="IMG/sekira right.png"/></td>
    <td width="102">&nbsp;</td>
    <td class="David" style="position:relative" width="404" align="center" title="Агент СБУ. Любит ничего не делать, но пока не сильно получается. Иногда читает умные книги и чувствет себя стариком, жалуясь на все подряд, особенно на мерзкую погоду, из-за чего редко покидает пределы своей берлоги"><img src="IMG/David.png"/><img class="ukr" src="IMG/ukr.png"/></td>
    <td width="63">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="197">&nbsp;</td>
    <td width="398" align="center" valign="top"><img src="IMG/Andrei-svoistva.png"/></td>
    <td width="102">&nbsp;</td>
    <td width="404" align="center" valign="top"><img src="IMG/David-svoistva.png"/></td>
    <td width="63">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="244">&nbsp;</td>
    <td width="398">&nbsp;</td>
    <td width="102">&nbsp;</td>
    <td width="404" align="right" valign="bottom"><a href="About us 2.html"><img src="IMG/strelka.png"/></a></td>
    <td width="63">&nbsp;</td>
  </tr>
  <tr>
    <td width="63" height="159">&nbsp;</td>
    <td width="398">&nbsp;</td>
    <td width="102">&nbsp;</td>
    <td width="404" align="right" valign="top"><a href="Index.html"><img src="IMG/Na glavnuyu.png"/></a></td>
    <td width="63">&nbsp;</td>
  </tr>
</table>
</body>
</html>
